# rideshare

./: README.md
backend/: .gitignore  pom.xml
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/infra/mongo-seed/: seed.js  seed.sh
backend/src/main/java/de/hnu/app/config/: DataSeeder.java
backend/src/main/java/de/hnu/data/: Car.java  Insurance.java  Passenger.java  Person.java  Ride.java  RideOffer.java  RideRequest.java
backend/src/main/java/de/hnu/data/enums/: Coverage.java  PaymentMethod.java  RideRequestStatus.java
backend/src/main/java/de/hnu/domain/: Car.java  Insurance.java  Passenger.java  Person.java  Ride.java  RideOffer.java  RideRequest.java
backend/src/main/java/de/hnu/repo/: CarRepository.java  InsuranceRepository.java  PassengerRepository.java  PersonRepository.java  RideOfferRepository.java  RideRepository.java  RideRequestRepository.java
backend/src/main/java/de/hnu/service/: RideFlowService.java
backend/src/main/java/de/hnu/web/: PersonQueryController.java  PersonRideHistoryController.java  RideController.java  RideOfferController.java  RideOfferQueryController.java  RideRequestController.java
backend/src/main/java/de/hnu/web/dto/: CreateRideRequestDto.java  PersonContactDto.java  PersonRefDto.java  RideHistoryDto.java  RideOfferDetailDto.java  RideOfferSummaryDto.java
backend/src/main/resources/: application.properties
frontend/share-a-ride-ui/: README.md  angular.json
frontend/share-a-ride-ui/src/app/: app.routes.ts  app.spec.ts
frontend/share-a-ride-ui/src/app/core/api/: rides-api.ts
frontend/share-a-ride-ui/src/app/pages/about-us/: about-us.ts
frontend/share-a-ride-ui/src/app/pages/find-ride/: find-ride.html  find-ride.scss  find-ride.ts
frontend/share-a-ride-ui/src/app/pages/privacy-policy/: privacy-policy.html
frontend/share-a-ride-ui/src/app/shared/header/: header.html  header.scss
