server.port=8080

spring.datasource.url=jdbc:derby:./data/derby/sharearide;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true